port=5000
serverCertPath=c:\\path\\to\\cert.pem (optional)
serverKeyPath=c:\\path\\to\\key.pem (optional)
sharepoint_clientid=
sharepoint_secret=
sharepoint_oauth_token_url=https://accounts.accesscontrol.windows.net/<tenant id>/tokens/OAuth/2
sharepoint_resourceid=
sharepoint_tenantid=
sharepoint_lab_results_list_uri=https://<site collection address>/_api/web/lists/GetByTitle('LabResults')
twilio_MessagingServiceSid=